# flink-stream-processing

flink-app/: build.gradle  docker-compose.yml  settings.gradle
flink-app/flink-conf/: flink-conf-jobmanager.yaml  flink-conf-taskmanager.yaml  flink-conf.yaml
flink-app/prometheus/: prometheus.yaml
flink-app/src/main/java/com/swift/flink_app/: FlinkAppApplication.java
flink-app/src/main/java/com/swift/flink_app/config/: AppConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
flink-app/src/main/java/com/swift/flink_app/controller/: MetricsWebSocketController.java
flink-app/src/main/java/com/swift/flink_app/dto/: Metric.java  RemittanceTransaction.java  RiskLabel.java
flink-app/src/main/java/com/swift/flink_app/service/: MetricsService.java  PrometheusService.java
flink-app/src/main/java/com/swift/flink_app/streamProcessing/: RemittanceGenerator.java  StreamJob.java
flink-app/src/main/resources/: application.yaml
flink-app/src/main/resources/static/: index.html
flink-app/src/test/java/com/swift/flink_app/: FlinkAppApplicationTests.java
